TestingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TestingApp.Models"
             x:Class="TestingApp.MainPage"
             xmlns:components="clr-namespace:Progressus.Soft.Maui.Components;assembly=Progressus.Soft.Maui.Components">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI Components from Progressus Soft"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label Text="Alert"/>
            <components:Alert Title="Info" Message="Alert type Success" DisplayRefreshButton="True" AlertType="Success"/>
            <Label Text="Non dismissible Alert"/>
            <components:Alert Title="Warning" Message="Not dismissible Alert" Dismissible="False" AlertType="Warning"/>

            <Label Text="Bordered Item"/>
            <components:BorderItem HeightRequest="100" ShapeCornerRadius="20"/>

            <Label Text="Bordered image"/>
            <components:BorderedImage  HeightRequest="40" WidthRequest="40" ImageSource="dotnet_bot.png" HorizontalOptions="Start" ShapeCornerRadius="50"/>

            <Label Text="Bordered Activity Indicator"/>
            <components:BorderedActivityIndicator HorizontalOptions="Start" IsRunning="True" HeightRequest="40" WidthRequest="40"/>

            <Label Text="Form with validation"/>
            <components:BorderItem Padding="10" ShapeCornerRadius="5">
                <components:Form Title="Form" SourceType="{x:Type models:FormModel}" DisplayLabels="True" DisplayPlaceholders="True" DisplayValidationSummary="False"/>
            </components:BorderItem>

            <Label Text="Form with fields"/>
            <components:BorderItem Padding="10" ShapeCornerRadius="5">
                <components:Form Title="Form" 
                                 SourceType="{x:Type models:ThirdFormModel}" 
                                 DisplayLabels="True" DisplayPlaceholders="True" 
                                 DisplayValidationSummary="True" ColumnDefinitions="*,*">

                    <components:Form.Fields>
                        <components:FormField Name="Field" Grid.Column="1"/>
                        <components:FormField Name="Field2" Grid.Row="0"/>
                    </components:Form.Fields>
                </components:Form>
            </components:BorderItem>

            <Label Text="Multi step form"/>
            <components:BorderItem Padding="10" ShapeCornerRadius="5">
                <components:MultiStepForm>
                    <components:MultiStepForm.Steps>
                        <components:FormStep Title="Step 1" RequireSuccessSubmitted="False" SourceType="{x:Type models:FormModel}" 
                                             DisplayLabels="True" DisplayPlaceholders="True" ButtonText="Next"
                                             DisplayValidationSummary="True"/>
                        <components:FormStep Title="Step 2" SourceType="{x:Type models:SecondFormModel}" 
                                             DisplayLabels="True" DisplayPlaceholders="True" ButtonText="Complete"
                                             DisplayValidationSummary="True"/>
                    </components:MultiStepForm.Steps>
                </components:MultiStepForm>
            </components:BorderItem>

            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
